[NEAT]
fitness_criterion     = max
fitness_threshold     = 0
pop_size              = 256
reset_on_extinction   = True

[LearningSpaceGenome]
knowledge_items = 10
mutation_prob   = 1.0
mutation_sampling_dist = uniform

[DefaultSpeciesSet]
; This threshold ensures only one species is maintained.
; This makes convergence faster and results are better.
compatibility_threshold = 5

[DefaultStagnation]
species_fitness_func = mean
max_stagnation       = 10
species_elitism      = 2

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.3
